= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .row
    .large-12.columns
      h2 Sign up

  .row
    .large-12.columns
      = devise_error_messages!

  .row
    .large-12.columns
      = f.label :email
      = f.email_field :email, autofocus: true

  .row
    .large-12.columns
      = f.label :password
      = f.password_field :password, autocomplete: 'off'

  .row
    .large-12.columns
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'off'

  .row
    .large-12.columns
      = f.submit 'Sign up', class: 'button'

