.row
  .large-12.columns
    .panel.radius
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
        .row
          .large-12.columns
            h3 Sign In

        .row
          .large-12.columns
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'

        .row
          .large-12.columns
            = f.label :password
            = f.password_field :password, class: 'form-control'

        .row
          .large-6.columns
            = f.submit 'Sign in', class: 'button left'

          .large-6.columns
            = f.check_box :remember_me
            = f.label :remember_me

        - unless has_users?
          .row
            .large-6.columns
              = link_to 'Sign up', new_user_registration_path
