doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : 'foundation-rails'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags

  body
    nav(class="top-bar" data-topbar)
      ul.title-area
        li.name
          h1= link_to 'Beacon Data', root_path
      - if user_signed_in?
        section.top-bar-section
          ul.right
            li= link_to current_user.email, current_user.email
            li= link_to 'Logout', destroy_user_session_path, method: :delete

    = render 'common/flash'
    == yield
    = javascript_include_tag 'application'
