doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : 'foundation-rails'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'vendor/modernizr'
    = csrf_meta_tags

  body
    nav(class="top-bar" data-topbar)
    #welcome-panel.panel
      .content
        h1 iBeacon Data Cloud
        = link_to 'Manage Data', '#', class: 'button'
    == yield
    = javascript_include_tag 'application'
